*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: rgb(4, 4, 80);
    color: white;
    font-weight: 600;
    width: 100%;
    height: 50px;

    display: flex;
    flex-direction: row-reverse;

    padding: 20px;
    align-content: center;
}
p{
    margin-top: auto;
    margin-bottom: auto;
}
/*PÃ¡gina principal*/
.main{
    padding-top: 10%;
    padding-bottom: 10%;
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    margin: auto;
    gap: 20px;
}

.modulos{
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 300px;

    border-radius: 15px;
    box-shadow: 0px 7px 12px 7px #c5c4c4;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px
}

.botonModulo{
    background-color: transparent;
    border: 0;
}
.img{
    width: 150px;
}

/*Modulo clientes*/
.moduloClientes{
    margin:auto;
    width: 80%;
}

@media (max-width: 945px){
    .moduloClientes{
        width: 100%;
    }
}

.buscar{
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
.d-flex{
    display: flex;
    align-items: center;
}
.scroll{
    overflow-x: scroll; 
}

/**/
.editDelete{
    display: flex;
    justify-content: space-around;

}
/*Agregar cliente*/
.agregarCliente{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: rgb(3, 6, 107);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    gap: 10px;

    padding: 30px;
    background: linear-gradient(68deg, rgba(19,13,126,1) 0%, rgba(7,7,52,1) 50%, rgba(0,212,255,1) 100%);    padding: 15px;
    border-radius: 15px;
}
@media (max-width: 1026px){
    .form{
        display: flex ;
        flex-direction: column;
    }
}

.hidden{
    display: none;
}



